<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Kaveen Sewhan" name="author"/>
    <meta content="Kaveen Sewhan" name="owner"/>
    <meta content="black" name="theme-color">
    <meta content="Kaveen Sewhan - FullStack Software Engineer" property="og:title"/>
    <meta content="I am a software engineer with experience in full-stack development, web development,mobile app development, cloud computing, and DevOps. Visit my portfolio website to see my work and learn more about my skills."
          name="description"/>
    <meta content="https://developer.mozilla.org/static/img/opengraph-logo.png" property="og:image"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!-- <link rel="stylesheet" href="css/main.css">-->
    <title>My Gallery</title>
</head>
<body>

<!--Gallery Section Design-->
<section align="center" id="gallery">
    <h2 align="center"><u>My Gallery</u></h2>
    <br>
    <div class="gallery-content">
    <span>
        <img src="../assets/images/gallery/1.jpg" alt="galleryImg01.jpg" width="100" border="1">
    </span>
        <span>
        <img src="../assets/images/gallery/2.jpg" alt="galleryImg02.jpg" width="100" border="1">
    </span>
        <span>
        <img src="../assets/images/gallery/3.jpg" alt="galleryImg03.jpg" width="100" border="1">
    </span>
        <span>
        <img src="../assets/images/gallery/4.jpg" alt="galleryImg04.jpg" width="180" border="1">
    </span>
        <br>
        <span>
        <img src="../assets/images/gallery/5.jpg" alt="galleryImg05.jpg" width="180" border="1">
    </span>
        </span>
        <span>
        <img src="../assets/images/gallery/6.jpg" alt="galleryImg06.jpg" width="180" border="1">
    </span>
        </span>
        <span>
        <img src="../assets/images/gallery/7.jpg" alt="galleryImg07.jpg" width="180" border="1">
    </span>
        </span>
        <span>
        <img src="../assets/images/gallery/8.jpg" alt="galleryImg08.jpg" width="180" border="1">
    </span>
    </div>
    <br>
    <button id="gallery-more">See More..</button>
</section>
</body>
</html>